# @Time : 2021/3/12 23:34
# @Author : LiuBin
# @File : 超跌次新.py
# @Description : 
# @Software: PyCharm

# 核心逻辑 ： 选出流通值小的超跌次新股，买入博反抽
## 选股方式 ： 上市天数<180天跌幅>60%,流通市值排序
## 买入方式 ： 买入流通市值最小的前几个
## 卖出方式 ： 存在5天窗口期内涨幅超20%止盈，连续涨停不卖，或者4天内跌幅超10%止损
## 仓位管理 ： 全仓买卖
